<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🛹🧙‍♂️</title>
    <link rel="stylesheet" href="tricks.css" />

    <style>
      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 100% 0%;
        }
      }

      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #eee;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
          120deg,
          rgb(125, 6, 161) 2%,
          rgb(52, 52, 151) 36%,
          rgb(9, 163, 193) 69%,
          rgb(125, 6, 161) 98%
        );
        background-size: 4000% 100%;
        animation: gradient 13s linear infinite;
      }

      .container {
        margin: 0 13px;
        height: 100%;
      }

      .inner-container {
        position: relative;
      }

      .stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #wizard-container {
        max-width: min(420px, 90%);
        max-height: 50vh;
        transform: rotateZ(1deg);
      }

      @keyframes wobble {
        0% {
          transform: rotateZ(-3deg);
        }
        100% {
          transform: rotateZ(3deg);
        }
      }

      @keyframes bounce {
        0% {
          transform: translateY(-3px);
        }
        100% {
          transform: translateY(3px);
        }
      }

      .boombox-container {
        position: absolute;
        left: 32%;
        bottom: 0;
        width: 18%;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }
      .boombox-container:hover {
        transform: scale(1.2);
      }
      .boombox-container.on {
        left: 70%;
        bottom: 95%;
        transform: scale(2);
      }
      .boombox-container.on:hover {
        transform: scale(2.2);
      }

      .bounce {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .on .bounce {
        animation: bounce 4s ease-in-out alternate-reverse infinite;
      }

      #boombox {
        width: 100%;
        transition: all 0.1s ease-in-out;
      }
      .on #boombox {
        animation: wobble 5s ease-in-out alternate-reverse infinite;
      }
      .on #boombox:hover {
        transform: scale(1.1);
      }

      #wizard {
        cursor: pointer;
        max-width: 100%;
        max-height: 100%;
      }

      p {
        text-align: center;
        text-shadow: 2px 2px #333;
        margin: 0;
        padding: 4px 0;
        font-size: 1.1rem;
      }

      #result-container {
        min-height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 0;
      }

      #result {
        text-align: center;
        text-shadow: 2px 2px #333;
        margin: 0;
      }

      #result::first-letter {
        text-transform: capitalize;
      }

      #info-container {
        width: 112px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #info-icon {
        font-size: 24px;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }

      #info-icon:hover {
        transform: scale(1.2);
      }

      a {
        font-size: larger;
        text-shadow: none;
        color: #eee;
      }

      #dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #dialog-content {
        position: relative;
        border-radius: 16px;
        max-width: min(420px, 80%);
        background: linear-gradient(
          120deg,
          rgb(125, 6, 161) 2%,
          rgb(52, 52, 151) 36%,
          rgb(9, 163, 193) 69%,
          rgb(125, 6, 161) 98%
        );
        background-size: 4000vw 100vh;
        animation: gradient 13s linear infinite;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
      }

      .dialog-inner {
        padding: 32px;
        border-radius: 16px;
        background: rgba(0, 0, 0, 0.3);
      }

      .dialog-inner p {
        margin: 0;
        padding: 16px 0;
      }

      #close-dialog {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
      }

      .hidden {
        visibility: hidden;
      }
    </style>

    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "b1ead4ebc5254bcf8a5cc9c79ddf3213"}'
    ></script>
  </head>
  <body>
    <div class="container stack">

      <div class="inner-container stack">

        <div id="wizard-container">
          <img
            src="blink-wizard.gif"
            alt="skate wizard shredding gnar"
            id="wizard"
          />
        </div>

        <div class="boombox-container">
          <div class="bounce">
            <img
              id="boombox"
              src="boombox.png"
              alt="boombox - click to play or pause tunes"
            />
          </div>
        </div>

          <div id="result-container">
            <h3 id="result"></h3>
          </div>

          <div id="info-container">
            <p id="info-icon">
              &#9432;
            </p>
    
          </div>
            
      </div>
    </div>
    <div id="dialog" class="hidden">
      <div id="dialog-content">
        <div class="dialog-inner">
          <p>
            A Skate Wizard's tricks are magical and different from any you may be familiar with.
          </p>
          <p>
            Think of this trick generator like you would a good bottle of hot sauce. Reach for it whenever you want more flavor in your game.
          </p>
          <p>
            As far as we know, you can't over-use it.
          </p>
          <p>
            <a href="https://skatewizards.bigcartel.com/">Check out Skate Wizards</a>
          </p>
        </div>
        <span id="close-dialog">&#x2715;</span>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
