<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick Generator</title>
    <style>
        body {
            background-color: #7d2399;
            color: #eee;
            text-shadow: 2px 2px #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            margin: auto;
            padding: 36px;
        }
        .stack {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wizard {
            max-width: 420px;
            cursor: pointer;
        }
        @keyframes jump {
        0%   {transform: translateY(0) rotateZ(0)}
        40% {transform: translateY(-2.6%) rotateZ(-2deg)}
        50% {transform: translateY(-3%) rotateZ(0)}
        60% {transform: translateY(-2.6%) rotateZ(.6deg);}
        100% {transform: translateY(0)  rotateZ(0)}
        }
        .jump {
            transform-origin: 50% 50%;
            animation: jump .3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container stack">
        <img src="abomination-wizard.png" alt="skate wizard smoking credit pipe" id="wizard" />
        <div class="row">
            <h3 id="result"></h3>
        </div>
    </div>
</body>
<script>
const one = ["steady","floating","rotated","inverted","greasy","upside","greyside","purring","barky","soggy","reversed","fuzzy","hanging","salty","thirsty","curvy","parallax","highlow","side","crunchy"]
const two = ["roll","puff","skizzle","nutsome","chafer","yanker","burner","monger","dilly","jortle","crunchy","thwappy","snappy","clapper","stoney","punted","wiggle","shooketh","pendulous","doppler"];
const three = ["frazz","burner","dump","chunt","breff","plop","nay","whizz","knob","goat","bruh","flex","cap","tope","smash","plug","mofo","seam","blaze","streak"];
const four = ["grumble","stunted","lazy","glitchy","wrinkle","rising","saucy","flabby","wumpus","fuddy","lickety","muffin","whirly","squeegee","wishy","diddle","fripper","wishy","saluting","blubber"];
const five = ["twist","pop","mast","drip","hole","melter","smack","schmooze","dollop","boo","daddle","pronk","hog","wink","spleen","fop","roll","bend","choke","dingle"];

function roll() {
  return Math.floor(Math.random() * 20);
}

const getTrick = () => `${one[roll()]} ${two[roll()]} ${three[roll()]} with a ${four[roll()]} ${five[roll()]}`

const manifestTrick = () => {
    document.getElementById('result').innerHTML = getTrick()
    const wizard = document.getElementById('wizard')
    wizard.classList.remove('jump')
    void wizard.offsetWidth
    wizard.classList.add('jump')
}

document.getElementById('wizard').addEventListener('click', manifestTrick)
manifestTrick()

</script>
</html>